# Environment Variables for Movie Scraper
# Copy this file to .env and fill in your values

# Required - Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key

# Optional - Supabase Configuration
SUPABASE_SCHEMA=knowledge_base
SUPABASE_SERVICE_KEY=your_supabase_service_role_key

# EC2 Optimized Settings
HEADLESS_MODE=true
SCRAPER_DELAY=1
NO_SANDBOX=true
SCRAPER_TIMEOUT=180
SCRAPER_INTERVAL=21600
RUN_ONCE=false
RESTART_BROWSER_PER_URL=true

# Optional - Override if needed
# HEADLESS_MODE=false  # Set to false for debugging
# SCRAPER_DELAY=2  # Increase delay between requests (in seconds)
# SCRAPER_TIMEOUT=300  # Increase if pages load slowly 
# RESTART_BROWSER_PER_URL=false  # Set to false to disable browser restart and language switching before each URL 